BACKGROUND_COLOR BLUE
FOREGROUND_COLOR YELLOW
TITLE_BACKGROUND_COLOR BLUE
TITLE_FOREGROUND_COLOR WHITE
STATUS_BACKGROUND_COLOR BLUE
STATUS_FOREGROUND_COLOR WHITE

TITLE   "Strife(TM) Installation"

POPUP

       You are about to install Strife(TM) on your
    hard drive.  Strife requires 70 megabytes of disk
              space for a full installation.
  
If that wasn't what you had in mind then press <Esc> now.



       Copyright 1996 Velocity, Inc. All rights reserved.
          Strife(TM) is a trademark of Velocity, Inc.

END

; Checks For Minimum CPU Requirements, Up To 80486!
MINIMUM_CPU  80486


; Checks For Minimum Monitor Requirements, By Type Or Mode! 
MINIMUM_MONITOR  VGA

; Set the default directory.
SETDIR  C:\STRIFE

;  Checks For Available Disk Space! 
MINIMUM_DISK  70000000

;POPUP
;
;     Now installing Strife.  This will only take a moment. 
;
;END

COPY VERSION.TXT
COPY IPXSETUP.EXE
COPY README.TXT
COPY MULTI.TXT
COPY SERSETUP.EXE
COPY SETUP.EXE
COPY STRIFE1.EXE
COPY STRIFE1.WAD
COPY VOICES.WAD
COPY STRIFE.BAT
COPY MODEM.CFG
COPY MODEM.NUM
COPY MODEM.STR
COPY AVI.EXE
COPY STRIFE.AVI

POPUP

    Here's the README.TXT, which contains the latest
      hot-off-the-press information about Strife.

END

; Displays the readme.
SHOW_FILE   README.TXT

POPUP


                  Welcome to Strife     


                    Trust no one!     




 Don't forget to run SETUP to configure your system.

END

